# eduschoolapp

./: build.gradle  setAddress.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduschool/eduschoolapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/eskool/com/eskoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduschool/eduschoolapp/: AllAPIs.java  AndroidVersion.java  BasicCellViewGroup.java  Chat.java  ConnectionDetector.java  CustomViewPager.java  DataAdapter.java  Exam2.java  ExamAct.java  ExpandableListAdapter.java  FontsOverride.java  MainActivity.java  MyViewPager.java  New.java  NotifyService.java  OnBackPressedListener.java  RoundedImageView.java  Splash.java  User.java  VerticalTextView.java  attList.java  calendarBean.java  checkHolidayBean.java  composeBean.java  deleteFileBean.java  fab.java  notiBean.java  parenChildBean.java  parentAttendanceBean.java  parentPersonalBean.java  parentcontactBean.java  (+7 more)
app/src/main/res/drawable/: absentcheckbox.xml  academ.xml  arrow__shape_left.xml  arrow_shape.xml  atten.xml  attendance.xml  attendance1.xml  attendance2.xml  attendance_doen.xml  attendance_up.xml  back1.xml  back2.xml  back3.xml  back4.xml  back6.xml  background.xml  background2.xml  blue_round_top.xml  cal.xml  cal4.xml  cal_back.xml  cal_back1.xml  cal_blue.xml  calendar.xml  calendar_back.xml  calendar_back_2.xml  calendar_list_back.xml  chat.xml  checkbox.xml  circle_transparent.xml  clock.xml  clockicon.xml  cross.xml  dark_shade.xml  ddown.xml  defaultcheckbox.xml  download.xml  edit_blue.xml  exam.xml  fees.xml  (+50 more)
app/src/main/res/drawable-v21/: arrow__shape_left.xml
app/src/main/res/layout/: academic_model.xml  academic_popup.xml  academic_spinner_model.xml  activity_add_class_work.xml  activity_attendance.xml  activity_chat.xml  activity_compose_message.xml  activity_demo.xml  activity_edit__attendance.xml  activity_exam.xml  activity_fab.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_mark_attndnc_diff_cls.xml  activity_new.xml  activity_online_test.xml  activity_online_test_summery.xml  activity_parent_home.xml  activity_raise_request.xml  activity_recycler.xml  activity_see_birthday_card.xml  activity_send_birthday_card.xml  activity_splash.xml  activity_student_summary_parent.xml  activity_student_summary_teacher.xml  activity_take_survey_parent.xml  activity_teacher_home.xml  activity_test.xml  activity_test_intent.xml  activity_view_attendance.xml  activity_welcome.xml  add_gallery_popup.xml  add_image_dialog.xml  albm_frgmnt2.xml  album_list_model.xml  album_model.xml  album_popup.xml  app_bar_demo.xml  app_bar_parent_home.xml  (+197 more)
app/src/main/res/menu/: activity_teacher_home_drawer.xml  activity_test_drawer.xml  filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimesn.xml  strings.xml  styles.xml
(+518 files in other folders)
