apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'gobble'
            keyPassword 'Zedistark1@'
            storeFile file('C:/Users/user/Downloads/KeyStore.jks')
            storePassword 'Zedistark1@'
        }
    }*/
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.eduschool.eduschoolapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':multispinner')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'im.dacer:AndroidCharts:1.0.4'

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'io.apptik.widget:multiselectspinner:1.0.12'

    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0'

    testCompile 'junit:junit:4.12'
}
