<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Gallery"
        app:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/viewattendance"
        android:hint="Album Name"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/viewattendance"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/viewattendance"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/viewattendance"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/txImageSelects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/choose_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/viewattendance1"
            android:gravity="center"
            android:padding="18dp"
            android:text="Choose Images"
            android:textColor="#fff" />

    </RelativeLayout>
</LinearLayout>
