<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bach_color"
    tools:context="com.eduschool.eduschoolapp.Attendance.Attendance">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mark_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attendance_up"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="MARK ATTENDANCE"
                    android:textColor="#ffffff" />


                <TextView
                    android:id="@+id/view_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attendance1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="VIEW PREVIOUS"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/edit_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attendance_doen"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="EDIT PREVIOUS"
                    android:textColor="#ffffff" />

            </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/cardView"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_round_top"
                        android:padding="15dp"
                        android:text="TODAY'S ATTENDANCE SUMMARY"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_bottom_round"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="TOTAL STUDENTS"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="43"
                                android:id="@+id/total"
                                android:textSize="32sp"
                                android:textStyle="bold" />


                        </LinearLayout>



                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#cdcdcd"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="PRESENT STUDENTS"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="40"
                                    android:id="@+id/present"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#cdcdcd"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ABSENT STUDENTS"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:id="@+id/absent"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#f5f3f5"
                                android:visibility="gone"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:visibility="gone"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="LEAVE STUDENTS"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:id="@+id/leave"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="154dp">

        <LinearLayout
            android:id="@+id/replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
