<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </DatePicker>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/done"
        android:text="Done"
        android:textColor="#fff"
        android:background="@drawable/viewattendance1"
        android:layout_marginBottom="22dp"
        />

</LinearLayout>