<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/viewattendance1"
            android:padding="15dp"
            android:text="SEND BIRTHDAY CARD"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:id="@+id/birthday"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/viewattendance1"
            android:padding="15dp"
            android:text="COMPOSE MESSAGE"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:id="@+id/compose_msg"/>



    </LinearLayout>

</LinearLayout>