<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bach_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:background="@drawable/white_round"
                    >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Date"
                    android:padding="12dp"
                    android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd"
                        />

                <Spinner
                    android:id="@+id/className"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/viewattendance"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd"
                        />

                <Spinner
                    android:id="@+id/sectonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/viewattendance"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd"
                        />

                <Spinner
                    android:id="@+id/subjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/viewattendance"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd"
                        />

                <Spinner
                    android:id="@+id/chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/viewattendance"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd"
                        />

                <Spinner
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />



                </LinearLayout>

                <EditText
                    android:id="@+id/note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_round"
                    android:focusableInTouchMode="true"
                    android:gravity="top|left"
                    android:hint="Add Notes.."
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="10"
                    android:minLines="6"
                    android:padding="12dp"
                    android:scrollbars="vertical"
                    android:textColorHint="#c9c8c8" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0920A"
        android:padding="18dp"
        android:id="@+id/add"
        android:text="ADD"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
