<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="340dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="12dp"
        android:text="Select Date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/viewattendance"
            android:drawablePadding="10dp"

            android:drawableStart="@drawable/calendar"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="From Date" />

        <TextView
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/viewattendance"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/calendar"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="To Date" />
    </LinearLayout>


    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="18dp"
        android:background="#F0920A"
        android:minHeight="0dp"
        android:paddingBottom="6dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp"
        android:text="SUBMIT"
        android:textColor="#ffffff" />

</LinearLayout>