<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/viewattendance1"
        android:gravity="center"
        android:padding="12dp"
        android:id="@+id/month"

        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round"
        android:layout_marginBottom="0.2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#84cada"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:text="WORKING DAYS"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/working"
            android:textColor="#ffffff"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/white_round"
        android:padding="1dp"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/present"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:background="#ffffff"
            android:padding="5dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cdcdcd"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/absent"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
           />
    </LinearLayout>
</LinearLayout>