<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header_teacher_home" />

        <TextView
            android:id="@+id/home1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/home"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Home"
            android:textColor="#808080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/notification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/notifications"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Notifications"
            android:textColor="#808080" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/atten"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Attendance"
            android:textColor="#808080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/timeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/time_table"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Time Table"
            android:textColor="#808080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/library1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/library"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Library"
            android:textColor="#808080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />


        <TextView
            android:id="@+id/academic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/academ"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Academics"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />


        <LinearLayout
            android:id="@+id/hotel_name_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homewrk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/homework"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Homework"
                android:textColor="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/classwrk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/classwork"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Classwork"
                android:textColor="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/syllabus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/academ"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Syllabus management"
                android:textColor="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/exm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/exam"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Exam and Result"
                android:textColor="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/studentSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/summary"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Student Summary"
                android:textColor="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


        </LinearLayout>


        <TextView
            android:id="@+id/comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/cal4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Communication And Events"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />


        <LinearLayout
            android:id="@+id/comm_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/communication1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/chat"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Communication"
                android:textColor="#808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/calendar"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Events"
                android:textColor="#808080" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/cal4"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="55dp"
                android:paddingTop="10dp"
                android:text="Holiday Calendar"
                android:textColor="#808080" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

        </LinearLayout>





        <TextView
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/gallery"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Gallery"
            android:textColor="#808080" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/survey1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/survey"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Survey"
            android:textColor="#808080" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/stayAhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/link"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Reference Link"
            android:textColor="#808080" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />


        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/profile"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Profile"
            android:textColor="#808080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />


        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/logout"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Log out"
            android:textColor="#808080"

            />


    </LinearLayout>
</ScrollView>