<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:text="Date"
                    android:padding="12dp"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/className"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/sectonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:textColorHint="#c9c8c8"

                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/subjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:hint="Subject"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:hint="Chapter"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/stu_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:text="Select Students"
                    android:padding="12dp"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/viewattendance"
                    android:text="Due Date"
                    android:padding="12dp"
                    android:textColorHint="#c9c8c8"
                    android:textSize="18dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/viewattendance1"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="UPLOAD FILE"
                    android:id="@+id/upload"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/viewattendance"
                    android:focusableInTouchMode="true"
                    android:gravity="top|left"
                    android:hint="Add Notes.."
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="10"
                    android:id="@+id/note"
                    android:minLines="4"
                    android:padding="12dp"
                    android:scrollbars="vertical"
                    android:textColorHint="#c9c8c8" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="34dp"
        android:background="#F0920A"
        android:padding="18dp"
        android:text="ADD"
        android:id="@+id/submit"
        android:textColor="#ffffff" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
