<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/viewattendance"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 2017"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/viewattendance"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12sp"
                    android:text="8A"
                    android:textColor="#000000"
                    android:textSize="32sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/viewattendance1"
            android:padding="12dp"
            android:text="LIST OF STUDENT"
            android:textColor="#fff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="ROLL NO."
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="1" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="2" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="3" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="4" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="5" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="6" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="7" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="8" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="STUDENT NAME"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="Akash" />


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="ajay" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="Amit" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="Akshit" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="Ankur" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="Balbir" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="Balbir" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="9dp"
                            android:text="Balbir" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/background"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="ENGLISH"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="HINDI"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="MATHS"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="PHYICS"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="CHEMISTRY"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="BIOLOGY"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            //1

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>
                            </LinearLayout>
                            //2


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>
                            </LinearLayout>
                            //3


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>
                            </LinearLayout>
                            //4


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>
                            </LinearLayout>
                            //5

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>
                            </LinearLayout>
                            //6

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/viewattendance"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </HorizontalScrollView>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#fff"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/tvresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="RESULT"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewattendance">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="43"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TOTAL STUDENT"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/viewattendance"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PASS STUDENT"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/viewattendance"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FAIL STUDENT"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>