<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:minWidth="300dp"
    android:background="@color/bach_color"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_round"
        android:padding="1dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/viewattendance"
        android:gravity="center"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:id="@+id/oldpass"
        android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/viewattendance"
        android:gravity="center"
        android:maxLines="1"
        android:id="@+id/newpass"
        android:hint="New Password"
        android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/viewattendance"
        android:gravity="center"
        android:maxLines="1"
        android:id="@+id/confrmpass"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:padding="12dp" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/orange_popup"
        android:minHeight="0dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:id="@+id/submit"
        android:text="SUBMIT"
        android:textColor="#ffffff" />
</LinearLayout>