<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:weightSum="2"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="Select Date"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/time_back"
            android:text="START"
            android:id="@+id/start"
            android:gravity="center"
            android:drawableStart="@drawable/calendar"
            android:padding="6dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/time_back"
            android:text="END"
            android:id="@+id/end"
            android:gravity="center"
            android:drawableStart="@drawable/calendar"
            android:padding="6dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="Subject"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:background="@drawable/time_back"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/spinner"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        android:paddingStart="10dp"
        android:id="@+id/submit"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/green_popup"
        />

</LinearLayout>