<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bach_color"
    android:layout_height="match_parent"
    tools:context="com.eduschool.eduschoolapp.Communication.ComposeMessage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12dp"
                        android:text="Birthday's Today"
                        android:textSize="15dp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp">


                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="6dp"
                        android:text="Select Birthday Card"
                        android:textSize="15dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp">


                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/b1"
                                    app:riv_border_width="0dp"
                                    app:riv_corner_radius="3dp"
                                    android:id="@+id/img1"/>


                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="200dp"
                                    app:riv_border_width="0dp"
                                    app:riv_corner_radius="3dp"
                                    android:layout_height="200dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/b2"
                                    android:id="@+id/img2"/>


                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    app:riv_border_width="0dp"
                                    app:riv_corner_radius="3dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/b3"
                                    android:id="@+id/img3"/>


                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    app:riv_border_width="0dp"
                                    app:riv_corner_radius="3dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/b4"
                                    android:id="@+id/img4"/>


                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:padding="6dp"
                                    app:riv_border_width="0dp"
                                    app:riv_corner_radius="3dp"
                                    android:src="@drawable/b5"
                                    android:id="@+id/img5"/>
                            </LinearLayout>

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/radioGroup">


                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="100dp"
                                    android:id="@+id/radio1"/>


                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="160dp"
                                    android:id="@+id/radio2"/>


                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="180dp"
                                    android:id="@+id/radio3"/>


                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="180dp"
                                    android:id="@+id/radio4"/>


                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="150dp"
                                    android:id="@+id/radio5"/>


                            </RadioGroup>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#F0920A"
        android:text="SEND WISHES"
        android:textColor="#fff" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"/>

</RelativeLayout>
